{
    "name": "centosquare/cento-model-status",
    "description": "This package provides ability to add status in required model.",
    "keywords": ["centosquare","model", "status", "laravel"],
    "authors": [
        {
            "name": "CentoSquare",
            "email": "development@centosquare.com"
        },
        {
            "name": "Muhammad Waqas",
            "email": "mwaqasiu@gmail.com"
        }
    ],
    "type": "library",
    "license": "MIT",
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "CentoSquare\\CentoModelStatus\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "CentoSquare\\CentoModelStatus\\CentoModelStatusServiceProvider"
            ]
        }
    }
}
